.env

SERVIDOR = "http://pad19.com:3030"
ENDPOINT_PRODUCTOS = "productos/10"
ENDPOINT_PEDIDOS = "pedidos/10"
ENDPOINT_CONSULTA_PEDIDOS = "pedidos/"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgiLCJub21icmUiOiJKdWFuIE1haWRhbmEifQ.Iv6XfvzwAGlo1mw-LoWC3l5bKeW4itVfhy8GMxPTwCE"

URL_TELEGRAM = "https://api.telegram.org/bot"
TOKEN_TELEGRAM = "1943297231:AAGSMdz6yKqvzrNSgo8IVhq9vvBqIzvbzrE"
ENDPOINT_TELEGRAM = "sendMessage"
ID_CHAT = "-559723042"